{
  "name": "jmh-visualizer",
  "version": "0.9.6",
  "description": "Visualize the  results of your JMH benchmarks execution",
  "main": "index.jsx",
  "scripts": {
    "start": "webpack serve --mode development --open",
    "watch": "webpack --mode development --watch",
    "build": "webpack --mode development",
    "lint": "biome check src test webpack.config.js",
    "format": "biome check --write src test webpack.config.js",
    "test": "NODE_ENV=testing NODE_PATH=./src/javascript mocha --require @babel/register test --recursive",
    "check": "npm run lint && npm run test",
    "release-build": "rm -rf build/* && NODE_ENV=production webpack --mode production",
    "release": "npm run check && npm run release-build",
    "deploy": "npm run release && cp -r build/* docs/",
    "providedZip": "npm run release && cd build && zip -r ../jmh-visualizer.zip ./*"
  },
  "keywords": [
    "JMH",
    "visualize",
    "visualization",
    "benchmark",
    "report"
  ],
  "author": "Johannes Zillmann",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/jzillmann/jmh-visualizer"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not dead"
  ],
  "dependencies": {
    "@appigram/react-rangeslider": "^2.2.9",
    "@babel/runtime-corejs3": "^7.29.7",
    "bootstrap": "^5.3.8",
    "d3-scale-chromatic": "^3.1.0",
    "history": "^4.7.2",
    "prop-types": "^15.6.2",
    "react": "^16.8.6",
    "react-bootstrap": "^2.10.10",
    "react-dom": "^16.8.6",
    "react-dropzone": "^3.13.4",
    "react-icons": "^5.7.0",
    "react-scroll": "^1.8.1",
    "react-spinkit": "^3.0.0",
    "react-waterfall": "^4.0.0",
    "recharts": "^2.15.4"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/plugin-transform-runtime": "^7.29.7",
    "@babel/preset-env": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@babel/register": "^7.29.7",
    "@biomejs/biome": "2.5.14",
    "babel-loader": "^8.3.0",
    "chai": "^3.5.0",
    "copy-webpack-plugin": "^14.0.0",
    "css-loader": "^7.1.5",
    "esformatter-jsx": "^7.0.1",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.6.8",
    "mocha": "^12.0.2",
    "style-loader": "^4.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.111.1",
    "webpack-cli": "^7.2.3",
    "webpack-dev-server": "^6.0.0"
  }
}
